# Lobby

./: pom.xml
src/main/java/org/anchor/lobby/: CommandPlugin.java  Lobby.java
src/main/java/org/anchor/lobby/commands/: LobbyCommands.java
src/main/java/org/anchor/lobby/rank/: Rank.java
src/main/resources/: plugin.yml
